# inpayment

./: build.gradle.kts  gradle.properties  inpayment_keys.jks  my-release-key.jks  samsung-SM-S711B-Android-14_2025-02-02_004201.logcat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/s2i/inpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2i/inpayment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/s2i/inpayment/module/: RepositoryModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/s2i/inpayment/module/Storage/: LocalStorageUseCase.kt
app/src/main/java/com/s2i/inpayment/module/app/: AppModule.kt
app/src/main/java/com/s2i/inpayment/module/network/: ImageNetworks.kt  NetworkModule.kt
app/src/main/java/com/s2i/inpayment/ui/: MyApp.kt
app/src/main/java/com/s2i/inpayment/ui/components/: CaptureViews.kt  CustomTopbar.kt  DetailTrxCard.kt  HistoryCard.kt  KYCOptions.kt  NetworkContent.kt  Onboard.kt  OnboardData.kt  ReusableBottomSheet.kt  ReusableBottomSheetScaffold.kt  ReusableButton.kt  ReusableCards.kt  TransactionItem.kt
app/src/main/java/com/s2i/inpayment/ui/theme/: Color.kt  GradientBrush.kt  Theme.kt  TriGradientBrush.kt  Type.kt
app/src/main/java/com/s2i/inpayment/ui/viewmodel/: AuthViewModel.kt  BalanceViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  QrisViewModel.kt  ServicesViewModel.kt  TokenViewModel.kt  UsersViewModel.kt  VehiclesViewModel.kt
app/src/main/java/com/s2i/inpayment/utils/: DevicesUtils.kt  NotificationManagerUtil.kt
app/src/main/java/com/s2i/inpayment/utils/helper/: Handlesession.kt  convertQris.kt
app/src/main/java/com/s2i/inpayment/utils/receiver/: BootReceiver.kt
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml  camera_vector.xml  circle.xml  circle1.xml  circle_down_left.xml  expenses.xml  ic_about.xml  ic_add_vehicles.xml  ic_arrow.xml  ic_camera.xml  ic_cars.xml  ic_errors.xml  ic_feedback.xml  ic_help.xml  ic_id_card.xml  ic_kyc_placeholder.xml  ic_kyc_placeholder1.xml  ic_loans.xml  ic_loans_intro.xml  ic_logout.xml  ic_networks_errors.xml  ic_people.xml  ic_riwayat.xml  ic_road.xml  ic_spider.xml  ic_terms.xml  ic_topup.xml  in.xml  income.xml  notifikasi.xml  onboard_toll.xml  out.xml  permission_icon.xml  permission_icon1.xml  profile.xml  qris_logo.xml  rectangle_top_left.xml  (+2 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/s2i/inpayment/: ExampleUnitTest.kt
common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/src/androidTest/java/com/s2i/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/s2i/common/utils/convert/: BitMapFormatter.kt  FileManager.kt  ImageCompressor.kt  RupiahFormatter.kt
common/src/main/java/com/s2i/common/utils/date/: Dates.kt
common/src/main/java/com/s2i/common/utils/networkmanager/: NetworkUtils.kt
common/src/test/java/com/s2i/common/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/s2i/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/s2i/core/model/camera/: CameraData.kt
core/src/main/java/com/s2i/core/model/transaction/: Transaction.kt
core/src/test/java/com/s2i/core/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/s2i/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/s2i/data/local/auth/: SessionManager.kt
data/src/main/java/com/s2i/data/mapper/: QrisMapper.kt
data/src/main/java/com/s2i/data/model/auth/: AuthData.kt  LogoutData.kt  TokenData.kt
data/src/main/java/com/s2i/data/model/balance/: BalanceData.kt  ExpenseTrx.kt  HistoryBalanceData.kt  InOutBalanceData.kt  IncomeExpenseData.kt  IncomeExpenseTrxData.kt  IncomeTrx.kt  TollPayData.kt  TopUpData.kt
data/src/main/java/com/s2i/data/model/users/: BlobImageData.kt  UsersData.kt  UsersProfileData.kt
data/src/main/java/com/s2i/data/model/vehicles/: AgencyCardData.kt  LoansTokenVehiclesData.kt  StatusVehiclesData.kt  VehiclesData.kt
data/src/main/java/com/s2i/data/model/wallet/: TopupData.kt
data/src/main/java/com/s2i/data/remote/client/: ApiServices.kt  WalletServices.kt
data/src/main/java/com/s2i/data/remote/request/: LoginRequest.kt
data/src/main/java/com/s2i/data/repository/auth/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/com/s2i/data/repository/balance/: BalanceRepositoryImpl.kt  DetailTrxRepositoryImpl.kt  HistoryBalanceRepositoryImpl.kt  InOutBalanceRepositoryImpl.kt  IncomeExpensesRepositoryImpl.kt
data/src/main/java/com/s2i/data/repository/notifications/: NotificationsRepositoryImpl.kt
data/src/main/java/com/s2i/data/repository/users/: UsersProfileRepositoryImpl.kt
data/src/main/java/com/s2i/data/repository/vehicles/: VehiclesDisableRepositoryImpl.kt  VehiclesEnableRepositoryImpl.kt  VehiclesRepositoryImpl.kt
data/src/main/java/com/s2i/data/repository/wallet/: QrisRepositoryImpl.kt
data/src/test/java/com/s2i/data/: ExampleUnitTest.kt
data/src/test/java/com/s2i/data/repository/auth/: AuthRepositoryImplTest.kt  TokenRepositoryImplTest.kt
data/src/test/java/com/s2i/data/repository/balance/: BalanceRepositoryImplTest.kt  DetailTrxRepositoryImplTest.kt  HistoryBalanceRepositoryImplTest.kt  InOutBalanceRepositoryImplTest.kt  IncomeExpensesRepositoryImplTest.kt
data/src/test/java/com/s2i/data/repository/users/: UsersProfileRepositoryImplTest.kt
data/src/test/java/com/s2i/data/repository/vehicles/: VehiclesRepositoryImplTest.kt
domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/androidTest/java/com/s2i/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/s2i/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
